cc_library_shared {
    name: "libjson",
    export_include_dirs: ["."],
    srcs: [
        "arraylist.c",
        "debug.c",
        "json_c_version.c",
        "json_object.c",
        "json_object_iterator.c",
        "json_tokener.c",
        "json_util.c",
        "libjson.c",
        "linkhash.c",
        "printbuf.c",
        "random_seed.c",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
    ],
    vendor: true,
}
